<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
	<style type="text/css">
		body{
			height: 100%;
    		background-repeat: no-repeat;
    		background-size: cover;
    		color: rgb(160, 10, 206);
			font-family: 'Open Sans', sans-serif;
			overflow: scroll;
			overflow-x:hidden;
		}
	::-webkit-scrollbar{
		width:0px;
		background: transparent;
	}
	::-webkit-scrollbar-thumb{
		background: #FF0000;
	}
		
		#launch{
			font-size: 14px;
			font-weight: normal;
			color:rgb(0, 0, 0);
			height: 500px;
			width:100%;
			padding-top: 10px;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
		}
		#story{
			color: rgb(0, 0, 0);;
			background-image: url(about_rest.png);
			background-size: cover;
			height:500px;
			width:100%;
		}
		#footer{
			color: green;
			height:100px;
			width:100%;
		}
		#main_img{
			box-shadow:20px 20px 5px  #876db8;
			height: 75vh;
			width: 90vw;
			z-index: -1;
			border-radius: 5%;
		}
		#main_img:hover{
			animation: scale 2000ms ease-in-out forwards;
		}
		@keyframes scale {
 		 to {
  		  transform: scale(1.2);
 		 }
		}
		#Titles{
			text-align: center;
			font-size: 30px;
			color: rgb(160, 10, 206);
		}
	
		#story_font{
			font-weight: normal;
			font-size: 14px;
		}


	</style>
</head>
<body onload="pageScroll()">
		<h1 align="center" id="Titles">ABOUT US</h1>
		<center><img src="about_eat.jpg" id="main_img"></center>
		<div id="launch">
			<h2>Launched in November 2019</h2>
			<h3>We focus on Quality of the food and that makes us unique from others. We work with only the best food supliers like small family farms, insuring that we always have the best and always fresh ingredients. You’ll find a large variety of dishes made to satisfy any taste, from sea food, steaks, variety of natural soups, pasta, salads, finest deserts. The high standards of quality – from the architecture to interiors, landscaping to facilities offered, impeccable service to delicious cuisines – are as discerning as guests have come to expect from it.</h3>
			<h3> Both resorts under the Select Hotels brand continuously strive for excellence to set new standards in the quality of their services and facilities.</h3>
			<h3>And all we have earned is the faith and love of the our customers.</h3>
			<h3>Because:</h3>
			<h3>(i)  We fulfill the wishes of our Customers.</h3>
			<h3>(ii) We love and respect our costomers.</h3>
			<h3>(iii)We deliver the fresh avilable dishes .</h3>
		</div>
		<hr>
		<div id="story">
		<h2 id="Titles">Story</h2>
			<br>
			<br>
			<br>
			<br>
			<div id="story_font">
			<h3>Started as class project with only four people.</h3>
			<h3>Now we are a company of mare than 1000 employee.</h3>
			<h3>And increasing day by day at a exceptional rate.</h3>
			<h3>If love of peoples continue to hover on us, We may</h3>
			<h3>soon become the best Restuarant of India.</h3>
		</div>
		</div>
		<hr style="height: 2px;">
		<div id="footer">
			<h4>And as we said earliar, We respect our customer, We welcome any suggetion from our customer.</h4>
			<h4>If you have any query you can <u><i><a onclick="speakit()" style="color:red; cursor: pointer;">chat</a></i></u> with us.<h4>
		</div>
</body>
<script type="text/javascript">
	text_res="Hello. How are you today?, Please use the chat window to chat";
	count=0;
	function pageScroll() {
    window.scrollBy(0,1);
	count+=1;
	if(count==1500){
		clearTimeout(scrolldelay);
	}
	else{
    scrolldelay = setTimeout(pageScroll,10);
}
	}
	function opn() {
		window.open("home.html","_self");
	}
	function speakit(){
		responsiveVoice.speak(""+text_res+"","US English Female");
	}
</script>
</html>

